<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CustomKeyboardExtension" customModuleProvider="target">
            <connections>
                <outlet property="bradescoView" destination="0f7-KN-GnT" id="6qQ-ff-an9"/>
                <outlet property="keyboardView" destination="iN0-l3-epB" id="Cl3-at-xdO"/>
                <outlet property="labelBradesco" destination="p9X-qg-g3U" id="NE5-7B-zSm"/>
                <outlet property="stackView0" destination="I9s-F0-Bnk" id="bOF-m6-VQf"/>
                <outlet property="stackView1" destination="xYB-wV-ziM" id="JkR-bw-8Kv"/>
                <outlet property="stackView2" destination="OeW-Ji-4P7" id="a7s-Ms-BJq"/>
                <outlet property="stackView3" destination="lVo-8I-Rya" id="mYm-0d-h7N"/>
                <outlet property="stackView4" destination="Y6B-bi-XMS" id="dfF-Mp-cgJ"/>
                <outlet property="suggestionColorBar" destination="D7c-A9-WgL" id="Fx3-jy-Dnz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-F0-Bnk">
                    <rect key="frame" x="3" y="0.0" width="314" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8lg-JL-rTl"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-A9-WgL">
                    <rect key="frame" x="0.0" y="50" width="320" height="4"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-wV-ziM">
                    <rect key="frame" x="3" y="54" width="314" height="54"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-eZ-P76">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                            <color key="backgroundColor" red="0.27957927890000001" green="1" blue="0.31969719260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="vny-lv-2OK"/>
                            </constraints>
                            <state key="normal" title="a"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-pg-SbL">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                            <color key="backgroundColor" red="0.92473093930000005" green="1" blue="0.18106735900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="b"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Ji-4P7">
                    <rect key="frame" x="3" y="108" width="314" height="54"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-8I-Rya">
                    <rect key="frame" x="3" y="162" width="314" height="54"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-bi-XMS">
                    <rect key="frame" x="3" y="216" width="314" height="54"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.81923294067382812" green="0.82708883285522461" blue="0.85191726684570312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="0Yc-gH-7mM"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="centerX" secondItem="xYB-wV-ziM" secondAttribute="centerX" id="3rH-KH-oUo"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="6TA-RG-ZaR"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="height" secondItem="OeW-Ji-4P7" secondAttribute="height" id="8Pe-Bi-S2n"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="centerX" secondItem="lVo-8I-Rya" secondAttribute="centerX" id="93O-SJ-Lhm"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="top" secondItem="D7c-A9-WgL" secondAttribute="bottom" id="ARQ-ny-dZQ"/>
                <constraint firstItem="I9s-F0-Bnk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BTG-IG-Wug"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.75" constant="13.5" id="EKj-OG-qjw"/>
                <constraint firstItem="D7c-A9-WgL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ENX-JK-Inx"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.2" constant="54" id="Hox-vk-NRQ"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="width" secondItem="lVo-8I-Rya" secondAttribute="width" id="JPN-X5-ELE"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="height" secondItem="lVo-8I-Rya" secondAttribute="height" id="Nm9-Or-EXN"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="width" secondItem="xYB-wV-ziM" secondAttribute="width" id="O8a-9m-ZXs"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="QhX-13-3Xa"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-3" id="Rfm-bW-pyV"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="centerX" secondItem="OeW-Ji-4P7" secondAttribute="centerX" id="X4Z-GR-YAf"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.5" constant="27" id="bQP-Oc-Dvz"/>
                <constraint firstItem="I9s-F0-Bnk" firstAttribute="width" secondItem="xYB-wV-ziM" secondAttribute="width" id="mkG-9U-tRb"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="height" secondItem="xYB-wV-ziM" secondAttribute="height" id="qnr-jX-Vl0"/>
                <constraint firstItem="D7c-A9-WgL" firstAttribute="centerX" secondItem="I9s-F0-Bnk" secondAttribute="centerX" id="tDn-Ni-q45"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="width" secondItem="OeW-Ji-4P7" secondAttribute="width" id="tme-WK-QNd"/>
                <constraint firstItem="D7c-A9-WgL" firstAttribute="top" secondItem="I9s-F0-Bnk" secondAttribute="bottom" id="xSv-2w-34D"/>
                <constraint firstItem="I9s-F0-Bnk" firstAttribute="leading" secondItem="xYB-wV-ziM" secondAttribute="leading" id="zAD-ls-UIh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-762.31884057971024" y="29.799107142857142"/>
        </view>
        <view contentMode="scaleToFill" id="0f7-KN-GnT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bradesco Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-qg-g3U">
                    <rect key="frame" x="98.5" y="90" width="123" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-5h-woj">
                    <rect key="frame" x="111" y="119" width="98" height="30"/>
                    <state key="normal" title="Voltar Teclado">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="voltarTeclado:" destination="-1" eventType="touchDown" id="7Gm-Gr-8Zr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81923294069999997" green="0.82708883290000001" blue="0.85191726680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Py8-5h-woj" firstAttribute="centerX" secondItem="DwO-cC-v83" secondAttribute="centerX" id="0T3-az-8C3"/>
                <constraint firstItem="Py8-5h-woj" firstAttribute="top" secondItem="p9X-qg-g3U" secondAttribute="top" constant="29" id="Fkf-M1-756"/>
                <constraint firstItem="p9X-qg-g3U" firstAttribute="centerX" secondItem="DwO-cC-v83" secondAttribute="centerX" id="bwC-cZ-9Iz"/>
                <constraint firstItem="p9X-qg-g3U" firstAttribute="centerY" secondItem="DwO-cC-v83" secondAttribute="centerY" constant="-21.5" id="v3l-sv-SQV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DwO-cC-v83"/>
            <point key="canvasLocation" x="-243.47826086956525" y="51.5625"/>
        </view>
    </objects>
</document>
